@import '../index.scss';

.collection {
    padding: 2rem;
    text-align: center;

    h2 {
        display: flex;
        margin-bottom: 1rem;
        font-size: 2rem;
        color: #333;
    }

        .collection-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            /* Espacement entre les items dans la grille */
    
            @media (max-width: 768px) {
                grid-template-columns: 1fr;
                gap: 1rem;
                /* Espacement entre les items en mode mobile */
            }
        }
    
                .collection-item1,
                .collection-item2 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    min-height: 400px;
                }
        
                .collection-item1 {
                    gap: 1rem;
                    /* Espacement entre les images dans collection-item1 */
                }
        
                .collection-item2 {
                    gap: 4rem;
                    /* Espacement plus grand entre les images dans collection-item2 */
                }
        
                .collection-image {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    transition: transform 0.3s ease;
                }
}